PORT=8080

# Shopify
SHOPIFY_API_KEY=dad356165a1263bc09516cb29e13d96c
SHOPIFY_API_SECRET=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
SHOPIFY_SCOPES=read_products,write_content
SHOPIFY_APP_URL=https://sunni-nonseditious-rightwardly.ngrok-free.dev/
SHOPIFY_EMBEDDED=true

# DB (mySQL)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=trustify

# Security
SESSION_SECRET=change_me_long_random
ALLOWED_ORIGINS=http://localhost:5173,https://admin.shopify.com
